{
  "name": "minecraft-server-config",
  "version": "1.0.0",
  "description": "Minecraft Paper Server Configuration for Raspberry Pi 4",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.1"
  }
}
